<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 10px;
        }
        section{
            width: 1000px;
            margin: auto;
            border: 2px solid red;
            /* overflow: hidden; */
        }
        ul{
            margin: 10px;
            border: 2px solid green;  
              list-style: none;
        }
        ul li{
            width: 250px;
            height: 250px;
            background-color: pink;
            margin: 10px;
        }
        section:nth-child(1) ul{
            overflow: hidden;
        }
        section:nth-child(1) ul li{
            float: left;
        }
        section:nth-child(2) ul{
            display: flex;
        }
        section:nth-child(3) ul{
            display: flex;
            flex-direction: column-reverse;
        }

    </style>
</head>
<body>
    <section>
        <h1>第一</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
    
    <section>
        <h1>第二</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
    <section>
        <h1>第三</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
</body>
</html>