<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            left: 50px;
            top: 50px;
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 20px solid yellow;
            /* text-align: center; */
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
        }
        .box3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            /* top: 100px; */
            left: 100px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">sjhahf</div> -->
    <!-- <div class="box2">shggf</div> -->
    <!-- <div class="box3"></div> -->
    <div class="box1">
        <div class="box3">hhh</div>
    </div>
    

</body>
</html>