<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 60px;
            background-color: gray;
        }
        .header .inner_c{
            margin:0 auto;
            width: 1000px;
        }
        .header .inner_c .nav{
            float: left;
        }
        .header .inner_c .nav ul{
            list-style: none;
            /* background-color: red; */
        }
        .header .inner_c .nav ul li{
            float: left;
            width: 248px;
            line-height: 60px;
            border-color: cornflowerblue;
            color: white;
            background-color: blue;
            text-align: center;
            border-left: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="nav">
                <ul>
                    <li>第一</li>
                    <li>第二</li>
                    <li>第三</li>
                    <li>第四</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>