<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        on{
            text-align: center;
        }
        p{
            font-size: 50px;
            line-height: normal;
            font-family: "宋体";
            text-align: center;
            color: blue;
            text-decoration:line-through;
            text-transform:capitalize;
        }
        ul li{
            list-style-image:url(../../html/image/a.jpg);
            margin-left:1200px;
        }
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 50px;
        }
        #div1{
            overflow: auto;
        }
        #div2{
            overflow: hidden;
        }
    </style>
</head>
<body>
<on>dhdhhdjsdrjeqjhe</on>
   <p>my name is </p>
   <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
   </ul>
   <div id="div1">其实很简单 其实很自然 两个人的爱由两人分担 其实并不难 是你太悲观 隔着一道墙不跟谁分享 不想让你为难 你不再需要给我个答案</div>
   <div id="div2">sjafdkjafkdsjfkajhsdfjbdsjcakjsddfkljadlkfjsdfkjasdkjfasdjbjfdbshbsdjfkhbsdfhbsdfjhbadskjfds</div>
   <!-- 滤镜 -->
   <img src="../../html/image/a.jpg" alt="photo" style="filter:grayscale()">
   <a href="#">asfdhfd</a>
</body>
</html>