<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            height: 200px;
            background-color:pink;
            /* display: inline; */
        }
        span{
            float: left;
            width: 500px;
            height: 200px;
            background-color: blue;
        }
        .div1{
            float: left;
            width: 300px;
            height: 300px;
            background-color: aqua;

        }
        .div2{
            /* float: left; */
            width: 500px;
            height: 400px;
            background-color: blue;
        }

        .diva{
            width: 300px;
            height: 500px;
            float: right;
            background-color: aqua;
        }
        .divb{
            width: 500px;
            height: 200px;
            float: right;
            background-color: black;
        }
        .divc{
            width: 400px;
            height: 300px;
            float: right;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <h1>hahahjda</h1>
    
    <h1>sjjsj</h1>
    <span>ajdjafj</span>
    
    <div class="div2"></div>
    <div class="diva">a</div>
    <div class="divb">b</div>
    <div class="divc">c</div>

</body>
</html>