<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{
            height: 103px;
            width:970px;
            margin: auto;
        }
        
        .header .left{
            width: 277px;
            height: 103px;
            float: left;
            background-color: red;
        }
        .header .right1{
            float: right;
            width: 137px;
            height: 49px;
            background-color: green;
        }
        .header .right2{
            float: right;
            width: 679px;
            height: 46px;
            margin-top: 8px;
            background-color: green;
        }
        .content{
            
            width: 970px;
            height: 435px;
            margin: auto;
            margin-top: 10px;
        }
        .content .banner{
            float: left;
            width: 310px;
            height: 435px;
            background-color: gold;
            margin-right: 10px;
        }
        .content .rightPart{
            float: left;
            width: 650px;
            height: 435px;
        }
        .content .rightPart .mian{
            width: 650px;
            height: 400px;
            margin-bottom: 10px;
        }
        .content .rightPart .links{
            width: 650px;
            height: 25px;
            background-color: blue;
        }
        .content .rightPart .mian .hotpic{
            float: left;
            width: 190px;
            height: 400px;
            background-color: purple;
            margin-left: 10px;
        }
        .content .rightPart .mian .news{
            float: left;
            width: 450px;
            height: 110px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .content .rightPart .mian .news .new1{
            width: 450px;
            height: 240px;
            margin-bottom: 10px;
        }

        .footer{
            width: 970px;
            height: 35px;
            margin:0 auto;
            margin-top: 10px;
            
            background-color: blue;
        }
    </style>
</head>
<body>
   <div class="header">
    <div class="left">shshd</div>
    <div class="right1">
        shhfj
    </div>
    <div class="right2">djhhfd</div>
   </div>
   <div class="content">
    <div class="banner">sdhsh</div>
    <div class="rightPart">
        <div class="mian">
            
            <div class="news">
                <div class="news1">sjdhjsfh</div>
            </div>
            <div class="hotpic">sdhhjfs</div>
        </div>
        <div class="links">asjhhjsd</div>
    </div>
   </div>
   <div class="footer">ggg</div>
</body>
</html>