<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: green;
            /* overflow: hidden; */
            border: 2px solid red;
        }
        .box1{
            /* float: left; */
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 50px;
        }
        .box2{
            clear: both;
            height: 100px;
            background-color: blue;
        }
        .box3{
            /* float: left; */
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 50px;
            margin: auto;
            /* text-align: center; */
        }
        .box4{
            /* float: left; */
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">sjfh</div>
        <!-- <div class="box2"></div> -->
    </div>
    <span style="text-align: center;">sjhsfd</span>
    <p style="text-align: center;">sjhfjdhjfshf</p>
    <div class="box3">dsjhhsgfh</div>
    <div class="box4"></div>
</body>
</html>