<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* div{
            margin: 30px;
            border: 2px solid red;
            padding: 20px;
            width: 100px;
            height: 100px;
            float: left;
            background-color: blue;
        } */
        /* div{
		width: 200px;
		height: 200px;
		padding-left: 10px;
		padding-right: 20px;
		padding:40px 50px 60px;
		padding-bottom: 30px;
		border: 1px solid #000;
        margin: auto;
	    } */
        /* div{
            width: 200px;
            height: 200px;
            border-width: 50px 20px 40px;
            border-style: solid;
            border-color: blue red;
            border-left: 0px;
            border-bottom: none;
        } */
        div{
	        width: 0;
	        height: 0;
	        border: 50px solid transparent;
	        border-top-color: red;
            border-bottom: none;
        }
        .div1{
            width: 0px;
            height: 0px;
            border-top: 30px solid #000;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-radius: 20px;
        }



    </style>
</head>
<body>
    <div></div>
    <div class="div1"></div>
    <ul>
        <li>hdshsa</li>
    </ul>
</body>
</html>