<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url(../html/image/捕获.PNG);
            width: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            overflow:scroll;
           
        }
        p{
            background-color: blue;
        }
        body{
            /* background-image: url(../html/image/捕获.PNG); */
            /* background-position:center; */
            background-repeat:no-repeat;
            /* background-color: blue; */
            background-size: cover;
            background-image: linear-gradient(to right,blue,green);
        }
       
    </style>
</head>
<body>
sjjdsj
</body>
</html>